dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "\GraphicLCDIntf_1:state_2\" macrocell 1 0 0 0
set_location "\GraphicLCDIntf_1:full\" macrocell 1 0 0 2
set_location "\GraphicLCDIntf_1:state_3\" macrocell 0 0 0 1
set_location "Net_130" macrocell 1 0 1 2
set_location "\GraphicLCDIntf_1:status_1\" macrocell 0 0 0 2
set_location "\GraphicLCDIntf_1:GraphLcd8:Lsb\" datapathcell 1 0 2 
set_location "Net_131" macrocell 1 0 1 3
set_location "\GraphicLCDIntf_1:state_0\" macrocell 1 0 1 0
set_location "Net_129" macrocell 1 0 1 1
set_location "\GraphicLCDIntf_1:state_1\" macrocell 0 0 0 0
set_location "Net_127" macrocell 0 0 0 3
set_location "Net_132" macrocell 1 0 0 1
set_io "nwr(0)" iocell 5 4
set_io "nrd(0)" iocell 5 5
set_io "d(5)" iocell 6 2
set_location "\ADC_1:IRQ\" interrupt -1 -1 138
set_location "\UART_printf:SCB_IRQ\" interrupt -1 -1 46
set_location "DMA_1_INT" interrupt -1 -1 51
set_location "DMA_2_INT" interrupt -1 -1 50
set_io "d(6)" iocell 6 5
set_location "\UART_printf:SCB\" SCB -1 -1 5
set_io "d(3)" iocell 9 4
# Warning: unknown type "SARMUX"
#set_location "\ADC_1:SARMUX\" SARMUX -1 -1 -1 -1
set_location "\DMA_1:DW\" drqcell -1 -1 1
set_location "\DMA_2:DW\" drqcell -1 -1 0
set_io "ncs(0)" iocell 5 6
set_location "\PWM_1:TCPWM\" TCPWM -1 -1 0
set_location "\GraphicLCDIntf_1:StsReg\" statuscell 1 0 3 
set_io "d(0)" iocell 9 0
set_location "ClockBlock" Clock -1 -1 0
set_io "d_c(0)" iocell 6 4
set_location "\GraphicLCDIntf_1:LsbReg\" statuscell 0 0 3 
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "d(1)" iocell 9 1
set_io "d(4)" iocell 9 5
set_io "d(2)" iocell 9 2
set_io "RX_in(0)" iocell 5 0
set_location "\ADC_1:SAR\" SARADC -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "d(7)" iocell 6 3
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "TX_out(0)" iocell 5 1
set_io "LCD_RESET_N(0)" iocell 5 2
set_io "ANALOG_IN(0)" iocell 10 0
set_io "ANALOG_IN_1(0)" iocell 10 1
set_io "Potentiometer_1(0)" iocell 10 3
set_io "Potentiometer_2(0)" iocell 10 5
set_location "CPUSS" CPUSS -1 -1 0
