(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-06-04T19:16:36Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk DMA_1_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DMA_1\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_printf\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk DMA_2_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DMA_2\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_127.q d\(0\).oe (14.790:16.728:16.728))
    (INTERCONNECT Net_127.q d\(1\).oe (13.900:15.838:15.838))
    (INTERCONNECT Net_127.q d\(2\).oe (14.000:15.938:15.938))
    (INTERCONNECT Net_127.q d\(3\).oe (15.030:16.968:16.968))
    (INTERCONNECT Net_127.q d\(4\).oe (13.350:15.288:15.288))
    (INTERCONNECT Net_127.q d\(5\).oe (13.483:15.328:15.328))
    (INTERCONNECT Net_127.q d\(6\).oe (9.413:11.258:11.258))
    (INTERCONNECT Net_127.q d\(7\).oe (15.353:17.198:17.198))
    (INTERCONNECT Net_129.q ncs\(0\).pin_input (11.278:12.904:12.904))
    (INTERCONNECT Net_130.q nwr\(0\).pin_input (8.254:10.149:10.149))
    (INTERCONNECT Net_131.q nrd\(0\).pin_input (12.027:14.013:14.013))
    (INTERCONNECT Net_132.q Net_132.main_4 (0.840:1.154:1.154))
    (INTERCONNECT Net_132.q d_c\(0\).pin_input (9.539:11.417:11.417))
    (INTERCONNECT d\(0\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_0 (14.353:16.130:16.130))
    (INTERCONNECT d\(1\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_1 (10.724:12.507:12.507))
    (INTERCONNECT d\(2\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_2 (12.977:14.403:14.403))
    (INTERCONNECT d\(3\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_3 (13.320:15.522:15.522))
    (INTERCONNECT d\(4\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_4 (10.224:11.999:11.999))
    (INTERCONNECT d\(5\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_5 (8.267:9.886:9.886))
    (INTERCONNECT d\(6\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_6 (7.968:9.747:9.747))
    (INTERCONNECT d\(7\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_7 (7.024:8.756:8.756))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_127.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_129.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_130.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_132.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_in\(0\).fb \\UART_printf\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_printf\:SCB\\.uart_tx TX_out\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\DMA_2\:DW\\.interrupt DMA_2_INT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\DMA_1\:DW\\.interrupt DMA_1_INT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:SAR\\.tr_sar_out \\DMA_1\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:SAR\\.tr_sar_out \\DMA_2\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_0 Net_132.main_5 (0.806:1.245:1.245))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_0 d\(0\).pin_input (7.198:8.675:8.675))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_1\\.main_7 (0.923:1.313:1.313))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_2\\.main_5 (0.902:1.292:1.292))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_3\\.main_5 (0.923:1.313:1.313))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 d\(1\).pin_input (10.267:12.038:12.038))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_2 d\(2\).pin_input (10.274:12.058:12.058))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_3 d\(3\).pin_input (11.381:13.175:13.175))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_4 d\(4\).pin_input (10.177:11.999:11.999))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_5 d\(5\).pin_input (10.836:12.734:12.734))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_6 d\(6\).pin_input (9.448:10.921:10.921))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_7 d\(7\).pin_input (10.010:11.868:11.868))
    (INTERCONNECT TX_out\(0\).pad_out TX_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:SAR\\.interrupt \\ADC_1\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC_1\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf_1\:state_0\\.main_0 (1.252:1.773:1.773))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf_1\:full\\.main_0 (1.211:1.648:1.648))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf_1\:state_1\\.main_0 (1.014:1.379:1.379))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf_1\:state_3\\.main_0 (1.014:1.379:1.379))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf_1\:full\\.main_1 (1.096:1.470:1.470))
    (INTERCONNECT \\GraphicLCDIntf_1\:full\\.q \\GraphicLCDIntf_1\:StsReg\\.status_0 (1.383:1.661:1.661))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_129.main_3 (0.801:1.083:1.083))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_130.main_3 (0.801:1.083:1.083))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_131.main_2 (0.801:1.083:1.083))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_132.main_3 (0.787:0.999:0.999))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_0 (0.769:1.038:1.038))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_0\\.main_4 (0.801:1.083:1.083))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_1\\.main_4 (0.781:1.076:1.076))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_2\\.main_3 (0.787:0.999:0.999))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_3\\.main_4 (0.781:1.076:1.076))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:status_1\\.main_3 (0.781:1.076:1.076))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_127.main_2 (0.790:1.221:1.221))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_129.main_2 (0.861:1.149:1.149))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_130.main_2 (0.861:1.149:1.149))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_132.main_2 (1.752:2.503:2.503))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_1 (1.735:2.397:2.397))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_0\\.main_3 (0.861:1.149:1.149))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_1\\.main_3 (0.790:1.221:1.221))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_2\\.main_2 (1.752:2.503:2.503))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_3\\.main_3 (0.790:1.221:1.221))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:status_1\\.main_2 (0.790:1.221:1.221))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_127.main_1 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_129.main_1 (0.806:1.148:1.148))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_130.main_1 (0.806:1.148:1.148))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_131.main_1 (0.806:1.148:1.148))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_132.main_1 (0.802:1.093:1.093))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_2 (0.733:1.052:1.052))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_0\\.main_2 (0.806:1.148:1.148))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_1\\.main_2 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_2\\.main_1 (0.802:1.093:1.093))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_3\\.main_2 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:status_1\\.main_1 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_127.main_0 (1.472:2.281:2.281))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_129.main_0 (0.717:1.060:1.060))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_130.main_0 (0.717:1.060:1.060))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_131.main_0 (0.717:1.060:1.060))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_132.main_0 (0.754:1.062:1.062))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_0\\.main_1 (0.717:1.060:1.060))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_1\\.main_1 (1.472:2.281:2.281))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_2\\.main_0 (0.754:1.062:1.062))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_3\\.main_1 (1.472:2.281:2.281))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:status_1\\.main_0 (1.472:2.281:2.281))
    (INTERCONNECT \\GraphicLCDIntf_1\:status_1\\.q \\GraphicLCDIntf_1\:LsbReg\\.clk_en (2.673:3.784:3.784))
    (INTERCONNECT \\GraphicLCDIntf_1\:status_1\\.q \\GraphicLCDIntf_1\:StsReg\\.status_1 (1.458:2.129:2.129))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:state_0\\.main_5 (0.743:1.074:1.074))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:state_1\\.main_5 (1.589:2.351:2.351))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:status_1\\.main_4 (1.589:2.351:2.351))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_0\\.main_6 (1.041:1.396:1.396))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_1\\.main_6 (1.085:1.560:1.560))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_2\\.main_4 (1.083:1.550:1.550))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_printf\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_printf\:SCB\\.interrupt \\UART_printf\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\).pad_out ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(0\)_PAD d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(1\)_PAD d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(2\)_PAD d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(3\)_PAD d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(4\)_PAD d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(5\)_PAD d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(6\)_PAD d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(7\)_PAD d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\)_PAD d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\).pad_out ncs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\)_PAD ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\)_PAD nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\)_PAD nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RESET_N\(0\)_PAD LCD_RESET_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_out\(0\).pad_out TX_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_out\(0\)_PAD TX_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_in\(0\)_PAD RX_in\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
