net \GraphicLCDIntf_1:state_2\
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[3].0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute5:LHO_Sel50.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel50.lho50==>:UDB_Array:UDBroute5:BUI_Sel19.4"
	switch ":UDB_Array:UDBroute5:BUI_Sel19.bui19==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[2].0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute5:LHO_Sel6.4"
	switch ":UDB_Array:UDBroute5:LHO_Sel6.lho6==>:UDB_Array:UDBroute5:TUI_Sel1.0"
	switch ":UDB_Array:UDBroute5:TUI_Sel1.tui1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute5:LHO_Sel41.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel41.lho41==>:UDB_Array:UDBroute5:BUI_Sel25.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel25.bui25==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_input.cs_addr_2==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.cs_addr_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.cs_addr_2"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_2"
	switch ":UDB_Array:UDBroute5:LHO_Sel41.lho41==>:UDB_Array:UDBroute5:BUI_Sel6.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel6.bui6==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_1"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[3]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].main_1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].main_1"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[3]_main_1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].main_1"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].main_1"
end \GraphicLCDIntf_1:state_2\
net \GraphicLCDIntf_1:state_3\
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[3].1"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute5:LHO_Sel43.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel43.lho43==>:UDB_Array:UDBroute5:BUI_Sel16.2"
	switch ":UDB_Array:UDBroute5:BUI_Sel16.bui16==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_1"
	switch ":UDB_Array:UDBroute5:BUI_Sel16.bui16==>:UDB_Array:UDBroute5:LHO_Sel22.4"
	switch ":UDB_Array:UDBroute5:LHO_Sel22.lho22==>:UDB_Array:UDBroute5:TUI_Sel7.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel7.tui7==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_1"
	switch ":UDB_Array:UDBroute5:LHO_Sel43.lho43==>:UDB_Array:UDBroute5:BUI_Sel3.2"
	switch ":UDB_Array:UDBroute5:BUI_Sel3.bui3==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[3]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].main_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].main_0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[3]_main_0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].main_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].main_0"
end \GraphicLCDIntf_1:state_3\
net \GraphicLCDIntf_1:state_1\
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[0].0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[0].output_0==>:UDB_Array:UDBroute5:LHO_Sel28.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel28.lho28==>:UDB_Array:UDBroute5:BUI_Sel15.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel15.bui15==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_3"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[0].output_0==>:UDB_Array:UDBroute5:LHO_Sel18.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel18.lho18==>:UDB_Array:UDBroute5:TUI_Sel3.0"
	switch ":UDB_Array:UDBroute5:TUI_Sel3.tui3==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_2"
	switch ":UDB_Array:UDBroute5:BUI_Sel15.bui15==>:UDB_Array:UDBroute5:LHO_Sel19.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel19.lho19==>:UDB_Array:UDBroute5:BUI_Sel27.0"
	switch ":UDB_Array:UDBroute5:BUI_Sel27.bui27==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_input.cs_addr_1==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.cs_addr_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.cs_addr_1"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_3"
	switch ":UDB_Array:UDBroute5:LHO_Sel19.lho19==>:UDB_Array:UDBroute5:BUI_Sel7.0"
	switch ":UDB_Array:UDBroute5:BUI_Sel7.bui7==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_2"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_3"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].main_2"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[3]_main_2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].main_2"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].main_2"
end \GraphicLCDIntf_1:state_1\
net \GraphicLCDIntf_1:z0_detect\
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.z0_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.z0_comb==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.z0_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.4==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.4_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.4_limit==>:UDB_Array:UDBroute5:LHO_Sel11.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel11.lho11==>:UDB_Array:UDBroute5:BUI_Sel13.1"
	switch ":UDB_Array:UDBroute5:BUI_Sel13.bui13==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_5==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_5"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_5"
	switch ":UDB_Array:UDBroute5:BUI_Sel13.bui13==>:UDB_Array:UDBroute5:LHO_Sel40.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel40.lho40==>:UDB_Array:UDBroute5:TUI_Sel2.3"
	switch ":UDB_Array:UDBroute5:TUI_Sel2.tui2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[2]_main_4==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_4"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_4"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_5==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_5"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_5"
end \GraphicLCDIntf_1:z0_detect\
net \GraphicLCDIntf_1:z1_detect\
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.z1_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.z1_comb==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.z1_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.5==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.5_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.5_limit==>:UDB_Array:UDBroute5:LHO_Sel2.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel2.lho2==>:UDB_Array:UDBroute5:BUI_Sel23.1"
	switch ":UDB_Array:UDBroute5:BUI_Sel23.bui23==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_6==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_6"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_6"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.5_limit==>:UDB_Array:UDBroute5:LHO_Sel49.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel49.lho49==>:UDB_Array:UDBroute5:BUI_Sel11.4"
	switch ":UDB_Array:UDBroute5:BUI_Sel11.bui11==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.11"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_4"
	switch ":UDB_Array:UDBroute5:LHO_Sel49.lho49==>:UDB_Array:UDBroute5:TUI_Sel11.4"
	switch ":UDB_Array:UDBroute5:TUI_Sel11.tui11==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.11"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_6==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_6"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_6"
end \GraphicLCDIntf_1:z1_detect\
net \GraphicLCDIntf_1:cmd_empty\
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.f0_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.f0_blk_stat_comb==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.f0_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.0==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.0_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.0_limit==>:UDB_Array:UDBroute5:LHO_Sel30.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel30.lho30==>:UDB_Array:UDBroute5:BUI_Sel22.2"
	switch ":UDB_Array:UDBroute5:BUI_Sel22.bui22==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_0"
end \GraphicLCDIntf_1:cmd_empty\
net \GraphicLCDIntf_1:state_0\
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[1].0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[1].output_1==>:UDB_Array:UDBroute5:LHO_Sel59.4"
	switch ":UDB_Array:UDBroute5:LHO_Sel59.lho59==>:UDB_Array:UDBroute5:BUI_Sel18.5"
	switch ":UDB_Array:UDBroute5:BUI_Sel18.bui18==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_4"
	switch ":UDB_Array:UDBroute5:LHO_Sel59.lho59==>:UDB_Array:UDBroute5:TUI_Sel10.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel10.tui10==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[2]_main_3==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_3"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].main_3"
	switch ":UDB_Array:UDBroute5:LHO_Sel59.lho59==>:UDB_Array:UDBroute5:BUI_Sel29.5"
	switch ":UDB_Array:UDBroute5:BUI_Sel29.bui29==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_input.cs_addr_0==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.cs_addr_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.cs_addr_0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[1]_main_4==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_4"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_4"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[1].output_1==>:UDB_Array:UDBroute5:LHO_Sel35.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel35.lho35==>:UDB_Array:UDBroute5:BUI_Sel5.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel5.bui5==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_3"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_4"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_3"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_3"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[3]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].main_2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[2]_main_3==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].main_3"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].main_3"
end \GraphicLCDIntf_1:state_0\
net Net_1_digital
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_sc_clk==>:UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_sc_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_sc_clk_limit==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:statuscell.clock"
	term   ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:statuscell.clock"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_sc_clk==>:UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_sc_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_sc_clk_limit==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.clock"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.clock"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_dp_clk==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.clock"
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.clock"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld1_clk==>:UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].clock_0"
end Net_1_digital
net Net_127
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].q"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[3].q==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[2].3"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute5:LHO_Sel54.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel54.lho54==>:UDB_Array:UDBroute5:RHO_Sel54.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel54.rho54==>:UDB_Array:UDBroute4:LHO_Sel54.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel54.lho54==>:UDB_Array:UDBroute4:LVO_Sel14.4"
	switch ":UDB_Array:UDBroute4:LVO_Sel14.vo14==>:UDB_Array:DSI_new10:LVO_Sel14.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel14.vo14==>:UDB_Array:DSI_new10:LHO_Sel1.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel1.lho1==>:UDB_Array:DSI_new10:DOP_Sel2.8"
	switch ":UDB_Array:DSI_new10:DOP_Sel2.op2==>:UDB_Array:PortAdapter10:oeMux.dsiOe_2"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_0==>:ioport9:pin0.oe"
	term   ":ioport9:pin0.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_1==>:ioport9:pin1.oe"
	term   ":ioport9:pin1.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_2==>:ioport9:pin2.oe"
	term   ":ioport9:pin2.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_4==>:ioport9:pin4.oe"
	term   ":ioport9:pin4.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_5==>:ioport9:pin5.oe"
	term   ":ioport9:pin5.oe"
	switch ":UDB_Array:UDBroute4:LVO_Sel14.vo14==>:UDB_Array:DSI_new4:LVO_Sel14.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel14.vo14==>:UDB_Array:DSI_new4:LHO_Sel1.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel1.lho1==>:UDB_Array:DSI_new4:DOP_Sel3.8"
	switch ":UDB_Array:DSI_new4:DOP_Sel3.op3==>:UDB_Array:PortAdapter4:oeMux.dsiOe_3"
	switch ":UDB_Array:PortAdapter4:oeMux.paOe_2==>:ioport6:pin2.oe"
	term   ":ioport6:pin2.oe"
	switch ":UDB_Array:PortAdapter4:oeMux.paOe_5==>:ioport6:pin5.oe"
	term   ":ioport6:pin5.oe"
	switch ":UDB_Array:PortAdapter4:oeMux.paOe_3==>:ioport6:pin3.oe"
	term   ":ioport6:pin3.oe"
end Net_127
net Net_86_1
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_1==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[1].p_out_1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[1].out_1==>:UDB_Array:UDBroute5:LHO_Sel38.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel38.lho38==>:UDB_Array:UDBroute5:RHO_Sel38.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel38.rho38==>:UDB_Array:UDBroute4:LHO_Sel38.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel38.lho38==>:UDB_Array:UDBroute4:LVO_Sel15.3"
	switch ":UDB_Array:UDBroute4:LVO_Sel15.vo15==>:UDB_Array:DSI_new10:LVO_Sel15.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel15.vo15==>:UDB_Array:DSI_new10:LHO_Sel45.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel45.lho45==>:UDB_Array:DSI_new10:DOT_Sel0.2"
	switch ":UDB_Array:DSI_new10:DOT_Sel0.ot0==>:UDB_Array:PortAdapter10:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_1==>:ioport9:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport9:hsiomOut1.hsiomOut1==>:ioport9:smartio_mux_in1.direct_out"
	switch ":ioport9:smartio_mux_in1.smartio_mux_in==>:ioport9:pin1.pin_input"
	term   ":ioport9:pin1.pin_input"
	switch ":UDB_Array:UDBroute5:LHO_Sel38.lho38==>:UDB_Array:UDBroute5:TUI_Sel6.2"
	switch ":UDB_Array:UDBroute5:TUI_Sel6.tui6==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[1]_main_5==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_5"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_5"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[1].out_1==>:UDB_Array:UDBroute5:LHO_Sel36.10"
	switch ":UDB_Array:UDBroute5:LHO_Sel36.lho36==>:UDB_Array:UDBroute5:BUI_Sel10.2"
	switch ":UDB_Array:UDBroute5:BUI_Sel10.bui10==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[0]_main_5==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_5"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[0].main_5"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_7==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_7"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_7"
end Net_86_1
net Net_132
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[1].1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute5:LHO_Sel83.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel83.lho83==>:UDB_Array:UDBroute5:LVO_Sel10.6"
	switch ":UDB_Array:UDBroute5:LVO_Sel10.vo10==>:UDB_Array:DSI_new5:LVO_Sel10.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel10.vo10==>:UDB_Array:DSI_new5:LHO_Sel87.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel87.lho87==>:UDB_Array:DSI_new4:LHO_Sel87.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel87.lho87==>:UDB_Array:DSI_new4:DOT_Sel7.15"
	switch ":UDB_Array:DSI_new4:DOT_Sel7.ot7==>:UDB_Array:PortAdapter4:inputMux2.pinIn_7"
	switch ":UDB_Array:PortAdapter4:inputMux2.paOut_4==>:ioport6:hsiomOut4.fixedIn4_DSI_GPIO"
	switch ":ioport6:hsiomOut4.hsiomOut4==>:ioport6:smartio_mux_in4.direct_out"
	switch ":ioport6:smartio_mux_in4.smartio_mux_in==>:ioport6:pin4.pin_input"
	term   ":ioport6:pin4.pin_input"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute5:LHO_Sel12.4"
	switch ":UDB_Array:UDBroute5:LHO_Sel12.lho12==>:UDB_Array:UDBroute5:BUI_Sel2.0"
	switch ":UDB_Array:UDBroute5:BUI_Sel2.bui2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_4==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_4"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_4"
end Net_132
net Net_76
	term   ":SARADCcontainer:SARADC[0].tr_sar_out"
	switch ":SARADCcontainer:SARADC[0].tr_sar_out==>:tr_group_permute_14.in_21"
	switch ":tr_group_permute_14.out_7==>:tr_group_permute_14.out_7_limit"
	switch ":tr_group_permute_14.out_7_limit==>:tr_group_permute_0.in_50"
	switch ":tr_group_permute_0.out_1==>:CPUSScontainer:DMAC[0]:dma_1.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_1.dmareq"
	switch ":tr_group_permute_0.out_0==>:CPUSScontainer:DMAC[0]:dma_0.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_0.dmareq"
end Net_76
net Net_86_0
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_0==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[0].p_out_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[0].out_0==>:UDB_Array:UDBroute5:LHO_Sel44.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel44.lho44==>:UDB_Array:UDBroute5:RHO_Sel44.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel44.rho44==>:UDB_Array:UDBroute5:RVO_Sel14.3"
	switch ":UDB_Array:UDBroute5:RVO_Sel14.vo30==>:UDB_Array:DSI_new11:RVO_Sel14.31"
	switch ":UDB_Array:DSI_new11:RVO_Sel14.vo30==>:UDB_Array:DSI_new11:RHO_Sel20.0"
	switch ":UDB_Array:DSI_new11:RHO_Sel20.rho20==>:UDB_Array:DSI_new10:LHO_Sel20.0"
	switch ":UDB_Array:DSI_new10:LHO_Sel20.lho20==>:UDB_Array:DSI_new10:DOT_Sel1.0"
	switch ":UDB_Array:DSI_new10:DOT_Sel1.ot1==>:UDB_Array:PortAdapter10:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_0==>:ioport9:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport9:hsiomOut0.hsiomOut0==>:ioport9:smartio_mux_in0.direct_out"
	switch ":ioport9:smartio_mux_in0.smartio_mux_in==>:ioport9:pin0.pin_input"
	term   ":ioport9:pin0.pin_input"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[0].out_0==>:UDB_Array:UDBroute5:LHO_Sel5.10"
	switch ":UDB_Array:UDBroute5:LHO_Sel5.lho5==>:UDB_Array:UDBroute5:BUI_Sel4.1"
	switch ":UDB_Array:UDBroute5:BUI_Sel4.bui4==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_5==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_5"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_5"
end Net_86_0
net \GraphicLCDIntf_1:data_empty\
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.f1_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.f1_blk_stat_comb==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.f1_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.2==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.2_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.2_limit==>:UDB_Array:UDBroute5:LHO_Sel67.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel67.lho67==>:UDB_Array:UDBroute5:TUI_Sel0.4"
	switch ":UDB_Array:UDBroute5:TUI_Sel0.tui0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_0"
end \GraphicLCDIntf_1:data_empty\
net \GraphicLCDIntf_1:status_1\
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[1].2"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute5:LHO_Sel60.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel60.lho60==>:UDB_Array:UDBroute5:BUI_Sel31.4"
	switch ":UDB_Array:UDBroute5:BUI_Sel31.bui31==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:statuscell.status_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:statuscell.status_1"
	switch ":UDB_Array:UDBroute5:BUI_Sel31.bui31==>:UDB_Array:UDBroute5:LHO_Sel16.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel16.lho16==>:UDB_Array:UDBroute5:TUI_Sel39.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel39.tui39==>:UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clkin.1"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clkin.cr_sc_clken==>:UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clkin.cr_sc_clken_limit"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clkin.cr_sc_clken_limit==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.clk_en"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.clk_en"
end \GraphicLCDIntf_1:status_1\
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_129
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[3].1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[3].output_3==>:UDB_Array:UDBroute5:LHO_Sel0.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel0.lho0==>:UDB_Array:UDBroute5:LVO_Sel15.0"
	switch ":UDB_Array:UDBroute5:LVO_Sel15.vo15==>:UDB_Array:DSI_new5:LVO_Sel15.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel15.vo15==>:UDB_Array:DSI_new5:LHO_Sel55.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel55.lho55==>:UDB_Array:DSI_new4:LHO_Sel55.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel55.lho55==>:UDB_Array:DSI_new3:LHO_Sel55.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel55.lho55==>:UDB_Array:DSI_new3:DOT_Sel7.12"
	switch ":UDB_Array:DSI_new3:DOT_Sel7.ot7==>:UDB_Array:PortAdapter3:inputMux2.pinIn_7"
	switch ":UDB_Array:PortAdapter3:inputMux2.paOut_6==>:ioport5:hsiomOut6.fixedIn6_DSI_GPIO"
	switch ":ioport5:hsiomOut6.hsiomOut6==>:ioport5:smartio_mux_in6.direct_out"
	switch ":ioport5:smartio_mux_in6.smartio_mux_in==>:ioport5:pin6.pin_input"
	term   ":ioport5:pin6.pin_input"
end Net_129
net Net_130
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[2].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[2].2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[2].output_2==>:UDB_Array:UDBroute5:LHO_Sel62.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel62.lho62==>:UDB_Array:UDBroute5:LVO_Sel7.5"
	switch ":UDB_Array:UDBroute5:LVO_Sel7.vo7==>:UDB_Array:DSI_new5:LVO_Sel7.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel7.vo7==>:UDB_Array:DSI_new5:LHO_Sel57.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel57.lho57==>:UDB_Array:DSI_new4:LHO_Sel57.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel57.lho57==>:UDB_Array:DSI_new3:LHO_Sel57.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel57.lho57==>:UDB_Array:DSI_new3:DOT_Sel4.5"
	switch ":UDB_Array:DSI_new3:DOT_Sel4.ot4==>:UDB_Array:PortAdapter3:inputMux2.pinIn_4"
	switch ":UDB_Array:PortAdapter3:inputMux2.paOut_4==>:ioport5:hsiomOut4.fixedIn4_DSI_GPIO"
	switch ":ioport5:hsiomOut4.hsiomOut4==>:ioport5:smartio_mux_in4.direct_out"
	switch ":ioport5:smartio_mux_in4.smartio_mux_in==>:ioport5:pin4.pin_input"
	term   ":ioport5:pin4.pin_input"
end Net_130
net Net_131
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[3].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[0].3"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[0].output_0==>:UDB_Array:UDBroute5:LHO_Sel26.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel26.lho26==>:UDB_Array:UDBroute5:RHO_Sel26.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel26.rho26==>:UDB_Array:UDBroute4:LHO_Sel26.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel26.lho26==>:UDB_Array:UDBroute4:LVO_Sel11.2"
	switch ":UDB_Array:UDBroute4:LVO_Sel11.vo11==>:UDB_Array:DSI_new4:LVO_Sel11.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel11.vo11==>:UDB_Array:DSI_new4:LHO_Sel50.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel50.lho50==>:UDB_Array:DSI_new3:LHO_Sel50.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel50.lho50==>:UDB_Array:DSI_new3:DOT_Sel5.13"
	switch ":UDB_Array:DSI_new3:DOT_Sel5.ot5==>:UDB_Array:PortAdapter3:inputMux2.pinIn_5"
	switch ":UDB_Array:PortAdapter3:inputMux2.paOut_5==>:ioport5:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport5:hsiomOut5.hsiomOut5==>:ioport5:smartio_mux_in5.direct_out"
	switch ":ioport5:smartio_mux_in5.smartio_mux_in==>:ioport5:pin5.pin_input"
	term   ":ioport5:pin5.pin_input"
end Net_131
net Net_133_0
	term   ":ioport9:pin0.fb"
	switch ":ioport9:pin0.fb==>:ioport9:smartio_mux_out0.direct_in"
	switch ":ioport9:smartio_mux_out0.smartio_mux_out==>:IO[9]_out[0]_input_permute.ioport9_dsiOut0"
	switch ":IO[9]_out[0]_input_permute.IO[9]_out[0]==>:UDB_Array:DSI_new10:LHO_Sel67.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel67.lho67==>:UDB_Array:DSI_new10:LVO_Sel12.5"
	switch ":UDB_Array:DSI_new10:LVO_Sel12.vo12==>:UDB_Array:UDBroute4:TOP_V_BOT12.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT12.vi12==>:UDB_Array:UDBroute4:LVO_Sel12.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel12.vo12==>:UDB_Array:UDBroute4:LVO1_V_2_14.1"
	switch ":UDB_Array:UDBroute4:LVO1_V_2_14.lvo_for_h14==>:UDB_Array:UDBroute4:LHO_Sel46.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel46.lho46==>:UDB_Array:UDBroute5:LHO_Sel46.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel46.lho46==>:UDB_Array:UDBroute5:TUI_Sel30.3"
	switch ":UDB_Array:UDBroute5:TUI_Sel30.tui30==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_0"
end Net_133_0
net Net_133_1
	term   ":ioport9:pin1.fb"
	switch ":ioport9:pin1.fb==>:ioport9:smartio_mux_out1.direct_in"
	switch ":ioport9:smartio_mux_out1.smartio_mux_out==>:IO[9]_out[1]_input_permute.ioport9_dsiOut1"
	switch ":IO[9]_out[1]_input_permute.IO[9]_out[1]==>:UDB_Array:DSI_new10:LHO_Sel34.2"
	switch ":UDB_Array:DSI_new10:LHO_Sel34.lho34==>:UDB_Array:DSI_new10:LVO_Sel6.2"
	switch ":UDB_Array:DSI_new10:LVO_Sel6.vo6==>:UDB_Array:UDBroute4:TOP_V_BOT6.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT6.vi6==>:UDB_Array:UDBroute4:LVO_Sel6.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel6.vo6==>:UDB_Array:UDBroute4:LHO_Sel37.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel37.lho37==>:UDB_Array:UDBroute5:LHO_Sel37.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel37.lho37==>:UDB_Array:UDBroute5:TUI_Sel31.2"
	switch ":UDB_Array:UDBroute5:TUI_Sel31.tui31==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_1"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_1"
end Net_133_1
net Net_133_2
	term   ":ioport9:pin2.fb"
	switch ":ioport9:pin2.fb==>:ioport9:smartio_mux_out2.direct_in"
	switch ":ioport9:smartio_mux_out2.smartio_mux_out==>:IO[9]_out[2]_input_permute.ioport9_dsiOut2"
	switch ":IO[9]_out[2]_input_permute.IO[9]_out[2]==>:UDB_Array:DSI_new10:LHO_Sel40.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel40.lho40==>:UDB_Array:DSI_new10:LVO_Sel4.3"
	switch ":UDB_Array:DSI_new10:LVO_Sel4.vo4==>:UDB_Array:UDBroute4:TOP_V_BOT4.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT4.vi4==>:UDB_Array:UDBroute4:LVO_Sel4.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel4.vo4==>:UDB_Array:UDBroute4:LHO_Sel31.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel31.lho31==>:UDB_Array:UDBroute5:LHO_Sel31.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel31.lho31==>:UDB_Array:UDBroute5:TUI_Sel32.2"
	switch ":UDB_Array:UDBroute5:TUI_Sel32.tui32==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_2"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_2"
end Net_133_2
net Net_133_3
	term   ":ioport9:pin4.fb"
	switch ":ioport9:pin4.fb==>:ioport9:smartio_mux_out4.direct_in"
	switch ":ioport9:smartio_mux_out4.smartio_mux_out==>:IO[9]_out[4]_input_permute.ioport9_dsiOut4"
	switch ":IO[9]_out[4]_input_permute.IO[9]_out[4]==>:UDB_Array:DSI_new10:LHO_Sel29.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel29.lho29==>:UDB_Array:DSI_new10:LVO_Sel1.2"
	switch ":UDB_Array:DSI_new10:LVO_Sel1.vo1==>:UDB_Array:UDBroute4:TOP_V_BOT1.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT1.vi1==>:UDB_Array:UDBroute4:LVO_Sel1.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel1.vo1==>:UDB_Array:UDBroute4:LHO_Sel1.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel1.lho1==>:UDB_Array:UDBroute5:LHO_Sel1.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel1.lho1==>:UDB_Array:UDBroute5:TUI_Sel33.0"
	switch ":UDB_Array:UDBroute5:TUI_Sel33.tui33==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_3"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_3"
end Net_133_3
net Net_133_4
	term   ":ioport9:pin5.fb"
	switch ":ioport9:pin5.fb==>:ioport9:smartio_mux_out5.direct_in"
	switch ":ioport9:smartio_mux_out5.smartio_mux_out==>:IO[9]_out[5]_input_permute.ioport9_dsiOut5"
	switch ":IO[9]_out[5]_input_permute.IO[9]_out[5]==>:UDB_Array:DSI_new10:LHO_Sel68.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel68.lho68==>:UDB_Array:DSI_new10:LVO_Sel5.5"
	switch ":UDB_Array:DSI_new10:LVO_Sel5.vo5==>:UDB_Array:UDBroute4:TOP_V_BOT5.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT5.vi5==>:UDB_Array:UDBroute4:LVO_Sel5.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel5.vo5==>:UDB_Array:UDBroute4:LVO1_V_2_0.0"
	switch ":UDB_Array:UDBroute4:LVO1_V_2_0.lvo_for_h0==>:UDB_Array:UDBroute4:LHO_Sel4.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel4.lho4==>:UDB_Array:UDBroute5:LHO_Sel4.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel4.lho4==>:UDB_Array:UDBroute5:TUI_Sel34.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel34.tui34==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_4"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_4"
end Net_133_4
net Net_133_5
	term   ":ioport6:pin2.fb"
	switch ":ioport6:pin2.fb==>:ioport6:smartio_mux_out2.direct_in"
	switch ":ioport6:smartio_mux_out2.smartio_mux_out==>:IO[6]_out[2]_input_permute.ioport6_dsiOut2"
	switch ":IO[6]_out[2]_input_permute.IO[6]_out[2]==>:UDB_Array:DSI_new4:LHO_Sel40.1"
	switch ":UDB_Array:DSI_new4:LHO_Sel40.lho40==>:UDB_Array:DSI_new3:RVO_Sel11.11"
	switch ":UDB_Array:DSI_new3:RVO_Sel11.vo27==>:UDB_Array:UDBroute3:TOP_V_BOT27.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT27.vi27==>:UDB_Array:UDBroute3:RVO_Sel11.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel11.vo27==>:UDB_Array:UDBroute3:RVO1_V_2_21.0"
	switch ":UDB_Array:UDBroute3:RVO1_V_2_21.rvo_for_h21==>:UDB_Array:UDBroute3:LHO_Sel65.14"
	switch ":UDB_Array:UDBroute3:LHO_Sel65.lho65==>:UDB_Array:UDBroute4:LHO_Sel65.15"
	switch ":UDB_Array:UDBroute4:LHO_Sel65.lho65==>:UDB_Array:UDBroute5:LHO_Sel65.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel65.lho65==>:UDB_Array:UDBroute5:TUI_Sel35.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel35.tui35==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_5"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_5"
end Net_133_5
net Net_133_6
	term   ":ioport6:pin5.fb"
	switch ":ioport6:pin5.fb==>:ioport6:smartio_mux_out5.direct_in"
	switch ":ioport6:smartio_mux_out5.smartio_mux_out==>:IO[6]_out[5]_input_permute.ioport6_dsiOut5"
	switch ":IO[6]_out[5]_input_permute.IO[6]_out[5]==>:UDB_Array:DSI_new4:LHO_Sel35.2"
	switch ":UDB_Array:DSI_new4:LHO_Sel35.lho35==>:UDB_Array:DSI_new3:LHO_Sel35.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel35.lho35==>:UDB_Array:DSI_new3:LVO_Sel0.2"
	switch ":UDB_Array:DSI_new3:LVO_Sel0.vo0==>:UDB_Array:UDBroute3:TOP_V_BOT0.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT0.vi0==>:UDB_Array:UDBroute3:LVO_Sel0.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel0.vo0==>:UDB_Array:UDBroute3:LHO_Sel55.13"
	switch ":UDB_Array:UDBroute3:LHO_Sel55.lho55==>:UDB_Array:UDBroute4:LHO_Sel55.15"
	switch ":UDB_Array:UDBroute4:LHO_Sel55.lho55==>:UDB_Array:UDBroute5:LHO_Sel55.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel55.lho55==>:UDB_Array:UDBroute5:TUI_Sel36.4"
	switch ":UDB_Array:UDBroute5:TUI_Sel36.tui36==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_6"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_6"
end Net_133_6
net Net_133_7
	term   ":ioport6:pin3.fb"
	switch ":ioport6:pin3.fb==>:ioport6:smartio_mux_out3.direct_in"
	switch ":ioport6:smartio_mux_out3.smartio_mux_out==>:IO[6]_out[3]_input_permute.ioport6_dsiOut3"
	switch ":IO[6]_out[3]_input_permute.IO[6]_out[3]==>:UDB_Array:DSI_new4:LHO_Sel15.1"
	switch ":UDB_Array:DSI_new4:LHO_Sel15.lho15==>:UDB_Array:DSI_new4:LVO_Sel2.1"
	switch ":UDB_Array:DSI_new4:LVO_Sel2.vo2==>:UDB_Array:UDBroute4:TOP_V_BOT2.0"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT2.vi2==>:UDB_Array:UDBroute4:LVO_Sel2.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel2.vo2==>:UDB_Array:UDBroute4:LHO_Sel25.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel25.lho25==>:UDB_Array:UDBroute5:LHO_Sel25.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel25.lho25==>:UDB_Array:UDBroute5:TUI_Sel37.2"
	switch ":UDB_Array:UDBroute5:TUI_Sel37.tui37==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_7"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_7"
end Net_133_7
net Net_1_ff11
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_1_ff11
net Net_234
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end Net_234
net Net_251
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end Net_251
net Net_278
	term   ":CPUSScontainer:DMAC[0]:dma_0.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_0.interrupt==>:intc_0:interrupt50.interrupt"
	term   ":intc_0:interrupt50.interrupt"
end Net_278
net Net_64
	term   ":CPUSScontainer:DMAC[0]:dma_1.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_1.interrupt==>:intc_0:interrupt51.interrupt"
	term   ":intc_0:interrupt51.interrupt"
end Net_64
net Net_86_2
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_2==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[2].p_out_2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[2].out_2==>:UDB_Array:UDBroute5:LHO_Sel32.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel32.lho32==>:UDB_Array:UDBroute5:RHO_Sel32.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel32.rho32==>:UDB_Array:UDBroute4:LHO_Sel32.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel32.lho32==>:UDB_Array:UDBroute4:LVO_Sel13.2"
	switch ":UDB_Array:UDBroute4:LVO_Sel13.vo13==>:UDB_Array:DSI_new10:LVO_Sel13.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel13.vo13==>:UDB_Array:DSI_new10:LHO_Sel66.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel66.lho66==>:UDB_Array:DSI_new10:DOT_Sel3.12"
	switch ":UDB_Array:DSI_new10:DOT_Sel3.ot3==>:UDB_Array:PortAdapter10:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_2==>:ioport9:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport9:hsiomOut2.hsiomOut2==>:ioport9:smartio_mux_in2.direct_out"
	switch ":ioport9:smartio_mux_in2.smartio_mux_in==>:ioport9:pin2.pin_input"
	term   ":ioport9:pin2.pin_input"
end Net_86_2
net Net_86_3
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_3"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_3==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[3].p_out_3"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[3].out_3==>:UDB_Array:UDBroute5:LHO_Sel23.10"
	switch ":UDB_Array:UDBroute5:LHO_Sel23.lho23==>:UDB_Array:UDBroute5:RHO_Sel23.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel23.rho23==>:UDB_Array:UDBroute4:LHO_Sel23.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel23.lho23==>:UDB_Array:UDBroute4:LVO_Sel3.1"
	switch ":UDB_Array:UDBroute4:LVO_Sel3.vo3==>:UDB_Array:DSI_new10:LVO_Sel3.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel3.vo3==>:UDB_Array:DSI_new10:LHO_Sel48.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel48.lho48==>:UDB_Array:DSI_new10:DOT_Sel4.12"
	switch ":UDB_Array:DSI_new10:DOT_Sel4.ot4==>:UDB_Array:PortAdapter10:inputMux2.pinIn_4"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_4==>:ioport9:hsiomOut4.fixedIn4_DSI_GPIO"
	switch ":ioport9:hsiomOut4.hsiomOut4==>:ioport9:smartio_mux_in4.direct_out"
	switch ":ioport9:smartio_mux_in4.smartio_mux_in==>:ioport9:pin4.pin_input"
	term   ":ioport9:pin4.pin_input"
end Net_86_3
net Net_86_4
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_4"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_4==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[4].p_out_4"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[4].out_4==>:UDB_Array:UDBroute5:LHO_Sel52.12"
	switch ":UDB_Array:UDBroute5:LHO_Sel52.lho52==>:UDB_Array:UDBroute5:RHO_Sel52.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel52.rho52==>:UDB_Array:UDBroute4:LHO_Sel52.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel52.lho52==>:UDB_Array:UDBroute4:LVO_Sel9.4"
	switch ":UDB_Array:UDBroute4:LVO_Sel9.vo9==>:UDB_Array:DSI_new10:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel9.vo9==>:UDB_Array:DSI_new10:LHO_Sel75.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel75.lho75==>:UDB_Array:DSI_new10:DOT_Sel5.23"
	switch ":UDB_Array:DSI_new10:DOT_Sel5.ot5==>:UDB_Array:PortAdapter10:inputMux2.pinIn_5"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_5==>:ioport9:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport9:hsiomOut5.hsiomOut5==>:ioport9:smartio_mux_in5.direct_out"
	switch ":ioport9:smartio_mux_in5.smartio_mux_in==>:ioport9:pin5.pin_input"
	term   ":ioport9:pin5.pin_input"
end Net_86_4
net Net_86_5
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_5"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_5==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[5].p_out_5"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[5].out_5==>:UDB_Array:UDBroute5:LHO_Sel14.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel14.lho14==>:UDB_Array:UDBroute5:LVO_Sel3.1"
	switch ":UDB_Array:UDBroute5:LVO_Sel3.vo3==>:UDB_Array:DSI_new5:LVO_Sel3.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel3.vo3==>:UDB_Array:DSI_new5:LHO_Sel67.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel67.lho67==>:UDB_Array:DSI_new4:LHO_Sel67.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel67.lho67==>:UDB_Array:DSI_new4:DOT_Sel0.4"
	switch ":UDB_Array:DSI_new4:DOT_Sel0.ot0==>:UDB_Array:PortAdapter4:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter4:inputMux1.paOut_2==>:ioport6:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport6:hsiomOut2.hsiomOut2==>:ioport6:smartio_mux_in2.direct_out"
	switch ":ioport6:smartio_mux_in2.smartio_mux_in==>:ioport6:pin2.pin_input"
	term   ":ioport6:pin2.pin_input"
end Net_86_5
net Net_86_6
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_6"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_6==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[6].p_out_6"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[6].out_6==>:UDB_Array:UDBroute5:LHO_Sel34.12"
	switch ":UDB_Array:UDBroute5:LHO_Sel34.lho34==>:UDB_Array:UDBroute5:LVO_Sel6.2"
	switch ":UDB_Array:UDBroute5:LVO_Sel6.vo6==>:UDB_Array:DSI_new5:LVO_Sel6.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel6.vo6==>:UDB_Array:DSI_new5:LHO_Sel18.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel18.lho18==>:UDB_Array:DSI_new4:LHO_Sel18.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel18.lho18==>:UDB_Array:DSI_new4:DOT_Sel6.16"
	switch ":UDB_Array:DSI_new4:DOT_Sel6.ot6==>:UDB_Array:PortAdapter4:inputMux2.pinIn_6"
	switch ":UDB_Array:PortAdapter4:inputMux2.paOut_5==>:ioport6:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport6:hsiomOut5.hsiomOut5==>:ioport6:smartio_mux_in5.direct_out"
	switch ":ioport6:smartio_mux_in5.smartio_mux_in==>:ioport6:pin5.pin_input"
	term   ":ioport6:pin5.pin_input"
end Net_86_6
net Net_86_7
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_7"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.p_out_7==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[7].p_out_7"
	switch ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:permute_control[7].out_7==>:UDB_Array:UDBroute5:LHO_Sel70.12"
	switch ":UDB_Array:UDBroute5:LHO_Sel70.lho70==>:UDB_Array:UDBroute5:LVO_Sel0.5"
	switch ":UDB_Array:UDBroute5:LVO_Sel0.vo0==>:UDB_Array:DSI_new5:LVO_Sel0.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel0.vo0==>:UDB_Array:DSI_new5:LHO_Sel60.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel60.lho60==>:UDB_Array:DSI_new4:LHO_Sel60.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel60.lho60==>:UDB_Array:DSI_new4:DOT_Sel2.20"
	switch ":UDB_Array:DSI_new4:DOT_Sel2.ot2==>:UDB_Array:PortAdapter4:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter4:inputMux1.paOut_3==>:ioport6:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport6:hsiomOut3.hsiomOut3==>:ioport6:smartio_mux_in3.direct_out"
	switch ":ioport6:smartio_mux_in3.smartio_mux_in==>:ioport6:pin3.pin_input"
	term   ":ioport6:pin3.pin_input"
end Net_86_7
net \ADC_1:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC_1:Net_423\
net \ADC_1:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC_1:Net_428_ff49\
net \GraphicLCDIntf_1:cmd_not_full\
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.f0_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.f0_bus_stat_comb==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.f0_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.1==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.1_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.1_limit==>:UDB_Array:UDBroute5:LHO_Sel24.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel24.lho24==>:UDB_Array:UDBroute5:BUI_Sel8.2"
	switch ":UDB_Array:UDBroute5:BUI_Sel8.bui8==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_0"
end \GraphicLCDIntf_1:cmd_not_full\
net \GraphicLCDIntf_1:data_not_full\
	term   ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.f1_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:datapathcell.f1_bus_stat_comb==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.f1_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.3==>:UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.3_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:DataPathWrapper:permute_output.3_limit==>:UDB_Array:UDBroute5:LHO_Sel61.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel61.lho61==>:UDB_Array:UDBroute5:BUI_Sel9.4"
	switch ":UDB_Array:UDBroute5:BUI_Sel9.bui9==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.9"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_1"
end \GraphicLCDIntf_1:data_not_full\
net \GraphicLCDIntf_1:full\
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[0].2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[0].output_0==>:UDB_Array:UDBroute5:LHO_Sel68.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel68.lho68==>:UDB_Array:UDBroute5:BUI_Sel30.5"
	switch ":UDB_Array:UDBroute5:BUI_Sel30.bui30==>:UDB_Array:udb@[UDB=(1,0)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:StatusControl:statuscell.status_0"
end \GraphicLCDIntf_1:full\
net \UART_printf:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART_printf:Net_847_ff0\
net \UART_printf:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART_printf:intr_wire\
net dclk_to_genclk
	term   ":Clockcontainer:Clock[0].udb_div_0"
	switch ":Clockcontainer:Clock[0].udb_div_0==>:UDB_Array:ClockGen:dclk_permute.0"
	switch ":UDB_Array:ClockGen:dclk_permute.dclk_out_0==>:UDB_Array:ClockGen:CLK_SEL0.0"
	switch ":UDB_Array:ClockGen:CLK_SEL0.output==>:UDB_Array:ClockGen:genclkin_permute.0"
	switch ":UDB_Array:ClockGen:genclkin_permute.clkgen_permute_out_0==>:UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
end dclk_to_genclk
